<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CustomScrollbar的demo</title>
<script src="http://g.tbcdn.cn/kissy/k/1.4.8/seed-min.js" charset="utf-8"></script>
<style type="text/css">
/* Your Less Code here */
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
.custom-scrollbar {
    width: 200px;
    height: 300px;
    overflow: hidden;
    margin: 20px auto;
    background: #888;
    color: #fff;
    position: relative;
}
.custom-scrollbar-track {
    position: absolute;
    z-index: 999;
    width: 10px;
    right: 1px;
    top: 0px;
    height: 0px;
    overflow: hidden;
    background: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.scrollbar-handle {
    position: absolute;
    z-index: 9999;
    background: #444;
    border: solid 1px #999;
    height: 60px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 8px;
    cursor: pointer;
    /* border-top: 1px solid #666;
    border-bottom: 1px solid #111;
    */
}
.custom-scrollbar-content {
    position: relative;
    z-index: 1;
}
</style>
</head>
<body>
<div class="custom-scrollbar">
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
    <p>大发了两大书法家</p>
</div>
<h2>CustomScrollbar的demo</h2>

<script>
var S = KISSY;
if (S.Config.debug) {
    var debugPath = "http://localhost:8787/";
    S.config({
        packages: [{
            name: "kg/custom-scrollbar/1.0.1",
            path: debugPath,
            charset: "utf-8"
        }]
    });
}
S.use('kg/custom-scrollbar/1.0.1/index', function(S, CustomScrollbar) {
    new CustomScrollbar({
        ele: S.one('.custom-scrollbar'), //mouseHover:true  TODO
        onMac: true
    });
})
</script>
</body>
</html>